@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Sora');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}

.presentation {
    position: relative;
    background-color: #F2F7FF;
    border-radius: 32px;
    padding: 50px 200px;
}

.menu_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_doctor {
    margin-bottom: 20px;
    background-color: #F2F7FF;

}

.hamburger,
.cross {
    font-size: 40px;
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
    display: none;
}


.menu ul {
    width: 300px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.menu ul li a {
    text-decoration: none;
    color: var(--Second, #6C87AE);
    padding: 5px 10px;
   
}
.menu ul li a:hover {
    text-decoration: none;
    color: var(--Second, #6C87AE);
    background-color: #ffffffb2;
    border-radius: 5px;
    transition: all ease 0.5s;
}



.btnmobile {
    display: none;
}

.btn {
    color: #ffffff;
    display: flex;
    height: 40px;
    width: 200px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-style: none;
    border-radius: 100px;
    background: var(--gradients, linear-gradient(145deg, blue 3.73%, violet 132.69%));

}

.btn.btnnav {
    width: 150px;
}

/* section de pr√©sentation*/

.container {
    padding: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.text-content {
    width: 400px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}

.text-content h2 {
    padding: 10px 0px;
    /* width: 200px; */
    color: #031432;
}

.description {
    color: var(--Second, #6C87AE);
    margin-bottom: 20px;
}

.name {
    color: var(--title, #00BFA5);
}

.twodoctor_img {
    width: 500px;
}

.listitems {
    margin: auto;
    position: absolute;
    display: flex;
    right: 50px;
    left: 50px;
    justify-content: center;
    color: white;
    gap: 20px;
    flex-wrap: wrap;
}

.item {
    width: 300px;
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 12px;
    background: var(--gradients, linear-gradient(145deg, #1678F2 3.73%, #65A8FB 132.69%));
}

.item img {
    width: 40px;
    height: 40px;
}

.title1 {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
}

.title2 {
    opacity: 0.8;
}

/* section about me */

.about_me {
    flex-wrap: wrap;
    padding: 100px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.doctor_img {
    width: 500px;
}

.about_container h2 {
    padding: 10px 0px;
    /* width: 300px; */
    color: #031432;
}

.about_container {
    width: 400px;
    margin-bottom: 10px;

}

.about_text {
    color: var(--Second, #6C87AE);
    margin-bottom: 10px;
}

.about {
    color: var(--title, #00BFA5);
}

/* section services */

.services {
    background-color: #F2F7FF;
    padding: 100px 200px;
}

/* topsection */

.services_container {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 100px;

}

.patienthuman_img {
    width: 400px;
}

.topsection h2 {
    color: #031432;
    padding: 10px 0px;

}

.service-text {
    color: var(--Second, #6C87AE);
    margin-bottom: 10px;
}

.topsection {

    width: 400px;

}

.serv {
    color: var(--title, #00BFA5);
}

/* cards of services */

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.btn.btn_card {
    margin:auto;
    width: 250px;
}

.card {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 24px;
    box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.04);
}

.card-details {
    color: var(--Second, #6C87AE);
}
.field {
    font-size: 24px;
    font-weight: 500;
}
#next, #next-testi, #preview, #preview-testi{
    display: none;
}


/* section book an appointement */

.base_and_whyhim {
    padding: 100px 200px;
}

.book-an-appoint {
    text-align: center;
    color: hsl(172, 100%, 37%);
    margin-bottom: 10px;
}

.booking {
    color: #ffffff;
    margin: auto;
    padding: 20px 100px;
    text-align: center;
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
    gap: 20px;
    background: var(--gradients, linear-gradient(145deg, blue 3.73%, violet 132.69%));
    margin-bottom: 50px;
    position: relative;
}

.booking p {
    font-family: sora;
    opacity: 0.8;
}

.especially_btn {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-style: none;
    border-radius: 100px;
    background-color: #ffffff;
    color: var(--Blue-1, #3A8EF6);
}

.why {
    width: 80%;
    margin: auto;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-self: center;
    align-items: center;
    gap: 20px;
}

.why img {
    width: 800px;
}

.question {
    margin-top: 100px;
    color: #00BFA5;
    text-align: center;
    margin-bottom: 10px;
}

.why-details {
    width: 80%;
    color: #6C87AE;
}

.boite {
    display: flex;
    padding: 15px;
    align-items: center;
    gap: 15px;
    border-radius: 12px;
    background: linear-gradient(145deg, #1678F2 3.73%, #65A8FB 132.69%);
    color: #ffffff;
}

.boite img {
    width: 20px;
}

.qualifications {
    margin: auto;
    flex-wrap: wrap;
    margin-bottom: 100px;
    display: flex;
 
    justify-content: center;
    gap: 15px;
}


/* 
sections theirs testimonials */

.their_testimonials {
    background: #F2F7FF;
    padding: 100px 200px;
}

.their_testimonials h2,
.what_their_say {
    margin: auto;
    text-align: center;
    padding: 10px;
    width: 500px;
}

.what_their_say {
    margin-bottom: 50px;
}

.testimonial{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}
 
.testimonial_details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 32px;
    background: #FFF;
    box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.04);
}

.opinion {
    font-style: italic;

}

.customer_information {
    padding-top: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.their_name {
    color: var(--green, #00BFA5);
}

.their_profession {
    color: var(--Second, #6C87AE);
}

/* footer */
footer {
    color: #FFF;
    padding: 100px 120px;
    background: #1678F2;
}

.infos {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    position: relative;
}

.infos a {
    text-decoration: none;
    color: #FFF;
    opacity: 0.8;
}

.doctorlogo {
    width: 90px;
}

.adress,
.company_info,
.book_now,
.contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 200px;

}

hr {
    margin: 50px 0px;
    opacity: 0.6;
}

.copyright {
    margin: auto;
    position: absolute;
    left: 35%;
    right: 35%;

}
 
@media screen and (max-width:1320px){
    .presentation, .about_me,.services,.base_and_whyhim,.their_testimonials{
        padding-left: 70px;
        padding-right: 70px;
    }
    .about_me{
        padding-top: 200px;
    }
}

@media screen and (max-width:1060px){
    .text-content,.about_container,.topsection{
        width: 300px;
    }
    .twodoctor_img, .doctor_img,.patienthuman_img{
        width: 350px;
    }
    #docwo {
       width:450px;
    }
    .their_testimonials{
        padding-left: 5px;
        padding-right: 5px;
    }
}

@media screen  and (max-width:830px){
    .presentation, .about_me,.services,.base_and_whyhim,.their_testimonials,footer{
        padding-left: 30px;
        padding-right: 30px;
    } 
   
 .container, .about_me,.services_container,.listitems{
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
 }
 listitems{
    margin-right: 0px;
 }
 .text-content,.about_container,.topsection{
    width: 400px;
}
.twodoctor_img, .doctor_img,.patienthuman_img{
    width: 400px;
}
 .listitems{
    position: relative;
  margin: auto;
  left: 0px;
  right: 0px;
 }
}

 @media screen and (max-width:700px) {

    .presentation, .about_me,.services,.base_and_whyhim,.their_testimonials{
       padding: auto;
    } 

    .their_testimonials h2, .what_their_say, .item,.listitems{
        width: 200px;
    }
/* responsive navbar */
    .menu_header,
    .header_left {
        display: block;
    }

    .presentation {
        position: relative;

    }

    .hamburger {
        display: block;
        position: absolute;
        top: 15px;
    }

    .cross {
        display: block;
        position: absolute;
        top: 15px;
        z-index: 5;
    }

    .menu ul {
        background-color: rgb(0, 0, 255);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        text-align: center;
        padding-left: 0px;
        margin-left: -100%;
        transition: all 0.5s ease;
        z-index: 5;
    }

    .menu ul li a {
        color: #d7e1f3;
        font-size: larger;

    }

    .menu ul.mobile-menu {
        margin-left: 0;
        transition: all 0.5s ease;
    }

    .btnmobile {
        color: blue;
        margin-left: 100px;
        display: flex;
        height: 40px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-style: none;
        border-radius: 100px;
        padding: 5px 20px;
        width: 200px;
    }

    .btn.btnnav {
        display: none;
    }

    .logo_doctor {
        margin-bottom: 20px;
        margin-left: 80px;

    }
/* responsive footer */
    footer,
    .infos {
     padding: 10px;
        padding-left: 10px;
    }

    .infos {
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .adress,
    .company_info,
    .book_now,
    .contact {
        align-items: flex-start;
    }
    .copyright {
        position: relative;
        left: 20px;
        width: 300px;
 
    }

    /* caroussel section services */
    
        .cards{
            position: relative;
            height: 500px;
            width: 100%;
   
        }
        #next, #preview{
            display: block;
        }
    
          #preview{
            position: absolute;
            top: 200px;
            left: 10px;
            z-index: 5;
            
        }
    
        #next{
            position: absolute;
            top: 200px;
            right: 10px;
            z-index: 5;
        
        }
        .card{
            position: absolute;
            opacity: 0;
            transition: 0.5s ease-out;
        }
        .card.active{
opacity: 1;
        }
    }

 


 @media screen and  (max-width:500px) {
    .text-content,.about_container,.topsection{
        width: 300px;
    }
    .twodoctor_img, .doctor_img,.patienthuman_img{
        width: 300px;
    }
    #docwo{
        width: 200px;
    }
  .plus3{
    display: none;
  }
  .booking{
width: 300px;
padding: 20px 10px;
  }

  .testimonial{
    position: relative;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
 #next-testi, #preview-testi{
display: block;
}
  #preview-testi{
    position: absolute;
    top: 55px;
    left: -20px;
    z-index: 5;
}

#next-testi{
    position: absolute;
    top: 55px;
    right: -20px;
    z-index: 5;
}
.testimonial_details{
    position: absolute;
    opacity: 0;
    transition: 0.5s ease-out;
}
.testimonial_details.active-testi{
opacity: 1;
}


 }


/*@media screen and (max-width:1019px) {

    .menu_header,
    .header_left {
        display: block;
    }

    .presentation {
        position: relative;

    }

    .hamburger {
        display: block;
        position: absolute;
        top: 15px;
    }

    .cross {
        display: block;
        position: absolute;
        top: 15px;
        z-index: 5;
    }

    .menu ul {
        background-color: rgb(0, 0, 255);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        text-align: center;
        padding-left: 0px;
        margin-left: -100%;
        transition: all 0.5s ease;
    }

    .menu ul li a {
        color: #d7e1f3;
        font-size: larger;

    }

    .menu ul.mobile-menu {
        margin-left: 0;
        transition: all 0.5s ease;
    }

    .btnmobile {
        color: blue;
        margin-left: 100px;
        display: flex;
        height: 40px;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border-style: none;
        border-radius: 100px;
        padding: 5px 20px;
        width: 200px;
    }

    .btn.btnnav {
        display: none;
    }

    .logo_doctor {
        margin-bottom: 20px;
        margin-left: 40px;

    }

    .twodoctor_img,
    .doctor_img,
    .patienthuman_img {
        width: 300px;
    }

    .text-content {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
    }

    .boite {
        width: 300px;
        margin-right: 60px;
        justify-content: center;
    }

    .why {
        padding: 50px;
    }

    .listitems {
        position: relative;
        margin: 0
    }

    .why img {
        width: 400px;
    }

    .boite img {
        width: 20px;
    }

    .testimonial {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, auto);
        gap: 20px;
        overflow-x: scroll;
        position: relative;

    }

    .their_testimonials {
        position: relative;
    }

    .their_testimonials::before {
        content: url(chevron-left\ \(1\).png);
        position: absolute;
        bottom: 150px;
        left: -2px;
        z-index: 4;
    }

    .their_testimonials::after {
        content: url(chevron-left.png);
        position: absolute;
        bottom: 150px;
        right: 0px;
    }

    .testimonial_details {
        width: 400px;
    }

    .testimonial::-webkit-scrollbar {
        display: none;
    }

    footer,
    .infos {
        padding-left: 10px;
    }

    .infos {
        align-items: flex-start;
    }

    .adress,
    .company_info,
    .book_now,
    .contact {

        align-items: flex-start;


    }




    .copyright {
        left: 20px;

    }
}

 @media screen and (max-width:600px) {
    .booking {
        width: 100px;
    }

    .booking p {
        width: 300px;
    }
} */